[buildout]
parts =
    zeoserver
    client1
    zopepy

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1.2/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =
    Pillow
    python-Levenshtein
    feedparser
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
Products.CMFBibliographyAT = 1.1.2
Products.TinyMCE = 1.2.12
    
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8001
zeo-conf-additional =
    <filestorage beiseker>
    path ${buildout:directory}/var/filestorage/beiseker.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage chestermd>
    path ${buildout:directory}/var/filestorage/chestermd.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage chestermerehg>
    path ${buildout:directory}/var/filestorage/chestermerehg.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage crossfield>
    path ${buildout:directory}/var/filestorage/crossfield.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage indus>
    path ${buildout:directory}/var/filestorage/indus.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage kathyrn>
    path ${buildout:directory}/var/filestorage/kathyrn.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage langdon>
    path ${buildout:directory}/var/filestorage/langdon.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage murdoch>
    path ${buildout:directory}/var/filestorage/murdoch.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage ppeace>
    path ${buildout:directory}/var/filestorage/ppeace.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage prairiewaters>
    path ${buildout:directory}/var/filestorage/prairiewaters.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>
    <filestorage rcreek>
    path ${buildout:directory}/var/filestorage/rcreek.fs
    blob-dir ${buildout:directory}/var/blobstorage
    </filestorage>

[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
effective-user = plone
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
user = admin:admin
http-address = 8081
blob-storage = var/blobstorage
shared-blob = on
debug-mode = off

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}
    Plone
    Products.PloneHotfix20121106
    Products.PloneFormGen == 1.7.11
    Products.CSSManager
    Products.PloneKeywordManager
    plone.app.caching
    p4a.calendar
    p4a.plonecalendar
    borg.project
    Derma.RockySchool
    rvs.schooltemplate
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.app.caching
    Derma.RockySchool
    p4a.calendar
    p4a.plonecalendar
    rvs.schooltemplate

zope-conf-additional=
    <zodb_db beiseker>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage beiseker
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /beiseker
    </zodb_db>
    <zodb_db chestermd>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage chestermd
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /chestermd
    </zodb_db>
    <zodb_db chestermerehg>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage chestermerehg
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /chestermerehg
    </zodb_db>
    <zodb_db crossfield>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage crossfield 
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /crossfield
    </zodb_db>
    <zodb_db indus>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage indus 
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /indus
    </zodb_db>
    <zodb_db kathyrn>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage kathyrn
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /kathyrn
    </zodb_db>
    <zodb_db langdon>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage langdon
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /langdon
    </zodb_db>
    <zodb_db murdoch>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage murdoch
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /murdoch
    </zodb_db>
    <zodb_db ppeace>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage ppeace
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /ppeace
    </zodb_db>
    <zodb_db prairiewaters>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage prairiewaters
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /prairiewaters
    </zodb_db>
    <zodb_db rcreek>
    cache-size 50000
    <zeoclient>
    server ${zeoserver:zeo-address}
    storage rcreek
    name zeostorage
    var ${buildout:directory}/parts/client1/var
    blob-dir ${buildout:directory}/var/blobstorage
    shared-blob-dir on
    cache-size 900MB
    </zeoclient>
    mount-point /rcreek
    </zodb_db>

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${client1:eggs}
interpreter = zopepy
scripts = zopepy

